.back
    background: linear-gradient(135deg, #3D4251 0%, #272B35 100%)
    padding-bottom: 15px
    &__content
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__title
        margin: 100px 0 40px
        font-size: 48px
        line-height: 64px
        letter-spacing: -0.5px
        color: #FFFFFF
    &__cards
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        width: 100%
    &__card
        position: relative
        width: 360px
        height: 340px
        background: #FFFFFF
        border: 1px solid #EBECED
        border-radius: 6px
        filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.501961))
        text-align: center
        &-high
            height: 380px
            border: 5px solid $green
    &__period
        +Text500
        margin-top: 48px
        margin-bottom: 12px
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.8px
        text-transform: uppercase
        color: #323642
    &__line
        width: 24px
        height: 2px
        margin: auto
        background: $green
    &__miniblock

        width: 205px
        height: 66px
        margin: auto
        margin-top: 20px
    &__dollar
        display: inline-block
        vertical-align: top
        margin-top: 10px
        font-size: 24px
        line-height: 32px
        color: #22252E
    &__price
        display: inline-block
        vertical-align: middle
        font-size: 56px
        line-height: 66px
        letter-spacing: -1.5px
        color: #22252E
    &__month
        display: inline-block
        vertical-align: bottom
        font-size: 24px
        line-height: 32px
        color: #22252E
    &__text
        +Text500
        padding-top: 20px
        width: 205px
        margin: auto
        font-size: 14px
        line-height: 22px
        text-align: center
        color: #323642
        border-top: 1px solid #EBECED
        &-1
            margin-top: 46px
        &-2
            margin-top: 26px
    &__red
        color: #F24458

    &__pays
        margin-top: 30px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    &__pay
        margin-right: 20px
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
    &__img
        margin: 0 15px
    &__block
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__link
        +Text500
        margin: 20px 30px 50px
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.8px
        text-transform: uppercase
        color: #4CB649
        text-decoration: none
        &::after
            content: ' '
            display: inline-block
            margin-left: 10px
            vertical-align: middle
            width: 15px
            height: 15px
            background: url('../img/pays/Shape.png') no-repeat center
            background-size: 100%

.btn
    &__back
        position: absolute
        left: 50%
        bottom: 15px
        transform: translateX(-50%)
        //padding: 11px 70px
        height: 50px
        width: 205px
        font-size: 14px
        line-height: 18px
        text-align: center
        letter-spacing: 0.8px
        text-transform: uppercase
        border: 1px solid #4CB649
        border-radius: 30px
        color: #4CB649
        background: none
        cursor: pointer
    &__green
        background: linear-gradient(0deg, #4CB649 0%, #5DDF5A 100%)
        color: #fff
        bottom: 25px
@media (max-width: 1250px)
    .back
        &__card
            width: 300px
@media (max-width: 1000px)
    .back
        &__title
            text-align: center
        &__cards
            justify-content: center
        &__card
            margin: 30px 100px
@media (max-width: 768px)
    .back
        &__block
            margin-top: 20px
        &__link
            margin: 20px 25px
@media (max-width: 450px)
    .back
        &__title
            padding: 0 20px
        &__card
            margin: 30px 0px
            width: 80%
            &-high
                border: 5px solid $orange
        &__pay
            margin: 0 100px
    .btn
        &__green
            border: none
            background: $orange