.tags
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    margin-top: 30px
    padding: 21px 32px
    height: 60px
    background: #F7F7F7
    border-radius: 4px
    &__left
        display: flex
        justify-content: start
    &__right
        display: flex
        justify-content: start
    &__text
        +Text500
        margin-right: 40px
        font-size: 14px
        line-height: 18px
        letter-spacing: 1px
        text-transform: uppercase
        color: #323642
    &__link
        +Text500
        margin-right: 30px
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.8px
        text-transform: uppercase
        color: #4CB649
        text-decoration: none
.blog
    padding-bottom: 30px
    &__miniblock
        width: 340px
        position: relative
    &__search
        width: 100%
        font-weight: 300
        font-size: 18px
        line-height: 28px
        color: #22252E
        border: none
        border: 1px solid #D7D8D9
        border-radius: 4px
        padding: 10px 0px 10px 50px
        &-img
            position: absolute
            left: 20px
            top: 15px
    &__subtitle
        margin: 11px 0px 35px
        font-size: 24px
        line-height: 34px
        color: #22252E
        &-1
            margin-left: 15px
        &-one
            &::before
                content: ''
                display: inline-block
                margin-right: 20px
                vertical-align: middle
                width: 60px
                height: 60px
                background: url('../img/blog/blog_4.png') no-repeat center
                background-size: 100%
        &-two
            &::before
                content: ''
                display: inline-block
                margin-right: 20px
                vertical-align: middle
                width: 60px
                height: 60px
                background: url('../img/blog/blog_5.png') no-repeat center
                background-size: 100%
    &__btn
        display: block
        margin: auto
        margin-top: 50px
        width: 260px
        left: 50%
        padding: 10px 40px
    &__title
        font-weight: 300
        font-size: 32px
        line-height: 44px
        color: #22252E
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 40px
    &__left
        width: 800px
        border-right: 1px solid #EBECED
    &__right
        width: 340px
        &-1
            margin-top: 32px
            border-bottom: 1px solid #EBECED
            width: 340px
        &-2
            margin-top: 32px
            width: 340px
        &-3
            margin-top: 50px
            width: 340px

    &__item
        +Text400
        list-style: none
        margin: 16px 0
        font-size: 14px
        line-height: 22px
        color: #323642
        &::before
            content: ''
            display: inline-block
            position: relative
            left: -15px
            top: -2px
            width: 5px
            height: 5px
            background: url('../img/blog/blog_6.png') no-repeat center
            background-size: 100%

.card
    display: flex
    justify-content: space-between
    width: 780px
    margin-top: 40px
    padding-bottom: 30px
    border-bottom: 1px solid #EBECED
    &__title
        font-weight: 300
        font-size: 24px
        line-height: 30px
        color: #22252E
        margin-bottom: 10px
    &__left
        width: 280px
    &__right
        width: 460px
.show__search
    margin-bottom: 20px
    display: none
@media (max-width: 1250px)
    .tags
        &__link
            margin-right: 20px
    .blog
        &__content
            justify-content: center
        &__right
            width: 90%
            display: flex
            justify-content: space-around
            flex-wrap: wrap
        &__miniblock
            display: none
    .show__search
        display: block
@media (max-width: 1000px)
    .tags
        display: none
@media (max-width: 768px)
    .blog
        &__left
            width: 95%
            padding-left: 20px
        &__right
            width: 95%
    .card
        width: 90%
        &__right
            padding-left: 15px
@media (max-width: 450px)
    .card
        flex-wrap: wrap
        &__right
            padding-left: 0
            padding-top: 10px
    .blog
        &__right
            width: 90%
            &-1
                width: 95%
            &-2
                width: 95%
            &-3
                width: 95%
