@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Light.eot')
    src: url('../fonts/Roboto-Light.woff') format('woff')
    src: url('../fonts/Roboto-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@mixin Text
    font-family: 'Roboto',sans-serif
@mixin Text500
    font-family: 'Roboto',sans-serif
    font-weight: 900
@mixin Text400
    font-family: 'Roboto',sans-serif
    font-weight: 550


