html
    scroll-behavior: smooth
body
    +Text
*
    padding: 0
    margin: 0
    box-sizing: border-box
    
img
    max-width: 100%
.container
    max-width: 1200px
    margin: auto
@media (max-width: 1250px)
    .container
        max-width: 960px
@media (max-width: 1000px)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        max-width: 100%

