.modalone
    // display: none
    // position: absolute
    // top: 0
    // width: 100%
    // height: 100%
    // background: rgba(169,169,169,0.8)
    &__content
        position: absolute
        top: 140px
        width: 250px
        background: #fff
        padding: 15px
        border: 1px solid #D7D8D9
        //border-left: 1px solid #D7D8D9
        border-radius: 6px
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.101961)
    &__item
        margin: 10px 0
        list-style: none
.getup-two
    top: 100px
@media (max-width: 768px)
    .modalone
        &__content
            top: 80px
    .getup-two
        top: 80px
